c$Id: parmacio.F,v 1.1 2006/11/21 16:44:39 rlt Exp $
      subroutine parmacio(clab,ct,ll,nn)

c      * * F E A P * * A Finite Element Analysis Program

c....  Copyright (c) 1984-2006: Regents of the University of California
c                               All rights reserved

c-----[--.----+----.----+----.-----------------------------------------]
c     Modification log                                Date (dd/mm/year)
c       Original version                                    01/11/2006
c-----[--.----+----.----+----.-----------------------------------------]
c      Purpose: Parallel solution command input subprogram

c      Inputs:
c        ll         - Command number
c        nn         - Command number

c      Outputs:
c         clab(2)   - Command character array
c         ct(3,*)   - Values of command parameters
c-----[--.----+----.----+----.-----------------------------------------]
      implicit   none

#     include   "include/finclude/petsc.h"
#     include   "pfeapa.h"
#     include   "pfeapb.h"
#     include   "iofile.h"

      logical    pcomp,errck,tinput
      integer    ll,nn
      real*8     ct(3,*)
      character  clab(2)*15,str*35

      save

c     Input command
      
      if(ior.lt.0) then
        if(rank.eq.0) then
          clab(1) = ' '
          do while( pcomp(clab(1),' ',1) )
            write(str,2005) rank,nn+1,ll-1
            call pprint(str)
            errck = tinput(clab,2,ct(1,ll),3)
          end do ! while
        else
          errck = tinput(clab,2,ct(1,ll),3)
        endif
      else
        clab(1) = ' '
        do while( pcomp(clab(1),' ',1) )
          if(ior.lt.0) then
            write(str,2005) rank,nn+1,ll-1
            call pprint(str)
          endif
          errck = tinput(clab,2,ct(1,ll),3)
        end do ! while
      endif

c     Formats

2005  format('   Proc[',i3,']  List',i3,'  Macro',i3,'> ')

      end
